atlas_url = mongodb+srv://hansurea:surafelmelese@employee.fifco.mongodb.net/Employee?authSource=admin&replicaSet=atlas-aeo8wv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
